<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gazi Vaiya</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est nesciunt deserunt perferendis. Praesentium inventore in tempore aliquam quos cupiditate non soluta quisquam quaerat aspernatur ex adipisci tempora odio, iste perferendis nihil obcaecati, eaque magnam incidunt. Eos porro cum, labore unde quod eaque, similique nisi cupiditate iste minus alias non.  </p>
</body>
</html>